<!DOCTYPE html>
<head>
  <meta property="og:image" content="https://github.com/jtlw99/vicefox/assets/93564256/2b8207df-2d68-4337-96b5-9520757d6ddb">
  <meta property="og:url" content="https://vice-site.vercel.app">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>ViceFox</title>
  <title>Meet ViceFox</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <script src="https://kit.fontawesome.com/b4133f3de2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="content">
    <h1>Don't ask why it's called "ViceFox"</h1>
    <p>ViceFox is a pack of Firefox improvements inspired by Safari and Arc Browser.</p>
    <br>
    <a href="https://github.com/jtlw99/vicefox">Try it for yourself   <i class="fa-solid fa-arrow-right"></i></a>
  </div>
  <div class="meet">
    <h1>ViceFox</h1>
    <p>... brings cool features like minimal UI, auto tab bar color and more!</p>
    <img src="assets/images/scrsht.png"/>
    <a href="https://github.com/jtlw99/vicefox/releases">Install now   <i class="fa-solid fa-arrow-right"></i></a>
    </br>
  </div>
   <div class="footer">
    <h1>ViceFox</h1>
    <div class="credits">
      <p>Made by:</p>
      <a href="https://github.com/jtstudio-official">JT Studio</a>
    </div>
  </div>
</body>
</html>
